#META|version=3.0|historyMax=30|maxCols=11|guiMode=docked
#ROLEORDER|2gg,Highlight,Shadow,Hi Shadow,2 Shadow
#SECTION|Default
#SECTION|test
#SECTION|gest
#SECTION|gest Copy
#SECTION|Default Copy
#SECTION|Default Copy 2
#SECTION|Default Copy 3
16203E|22,32,62|Dark Soft Blue|Shadow|1|1|Default|31090640-2-2001
73809A|115,128,154|Muted Blue|Base|1|2|test|31090640-4-4348
F6F6F6|246,246,246|Bright Gray Gray|Base|1|3|test|31090640-6-8686
FFE437|255,228,55|Vivid Yellow|Base|1|4|test|31090640-8-9072
02030E|2,3,14|Dark Vivid Blue|Base|1|5|gest|31090640-10-8729
31406F|49,64,111|Deep Soft Blue|Base|1|6|gest|31090640-12-6848
16203E|22,32,62|Dark Soft Blue|Shadow|1|7|Default Copy 2|31140062-61-5346
16203E|22,32,62|Dark Soft Blue|Shadow|1|8|Default Copy 3|31309531-31-2305
CCCCCC|204,204,204|Soft Gray|Base|0|0|Default|31090640-14-8036
5E81AC|94,129,172|Muted Blue|Base|0|0|Default|31090640-16-9440
FDDDEC|253,221,236|Bright Vivid Red|Base|0|0|Default|31090640-18-6520
434C5E|67,76,94|Deep Muted Blue|Base|0|0|Default|31090640-20-6718
091024|9,16,36|Dark Soft Blue|Base|0|0|Default|31090640-22-1968
131E41|19,30,65|Dark Soft Blue|Base|0|0|gest|31090640-24-5554
091636|9,22,54|Dark Vivid Blue|Base|0|0|Default|31090640-26-4332
434343|67,67,67|Deep Gray Gray|Base|0|0|Default|31090640-28-7340
3B4252|59,66,82|Deep Muted Blue|Base|0|0|Default|31090640-30-4909
646464|100,100,100|Deep Gray Gray|Base|0|0|Default|31090640-32-3214
74BCFF|116,188,255|Light Vivid Cyan|Base|0|0|Default|31090640-34-5170
202020|32,32,32|Dark Gray Gray|Base|0|0|Default|31090640-36-2339
390F99|57,15,153|Deep Vivid Blue|Base|0|0|Default|31090640-38-5960
7F7F7F|127,127,127|Gray Gray|2 Shadow|0|0|Default|31090640-40-4477
080D23|8,13,35|Dark Soft Blue|Base|0|0|Default|31090640-42-7857
363636|54,54,54|Deep Gray Gray|Base|0|0|Default|31090640-44-2268
3D3D3D|61,61,61|Deep Gray Gray|Base|0|0|Default|31090640-46-4558
05091C|5,9,28|Dark Vivid Blue|Base|0|0|Default|31090640-48-1742
000000|0,0,0|Black|Base|0|0|Default|31090640-50-9745
576074|87,96,116|Deep Gray Blue|Base|0|0|Default|31090640-52-9754
4E4E4E|78,78,78|Deep Gray Gray|Base|0|0|Default|31090640-54-4784
FFFFFF|255,255,255|White|Base|0|0|Default|31090640-56-2570
152449|21,36,73|Dark Soft Blue|Base|0|0|Default|31090640-58-3568
CCCCCC|204,204,204|Soft Gray|Base|0|0|Default Copy 3|31309531-32-7159
5E81AC|94,129,172|Muted Blue|Base|0|0|Default Copy 3|31309531-33-9855
FDDDEC|253,221,236|Bright Vivid Red|Base|0|0|Default Copy 3|31309531-34-8192
434C5E|67,76,94|Deep Muted Blue|Base|0|0|Default Copy 3|31309531-35-7160
091024|9,16,36|Dark Soft Blue|Base|0|0|Default Copy 3|31309531-36-6424
091636|9,22,54|Dark Vivid Blue|Base|0|0|Default Copy 3|31309531-37-1573
434343|67,67,67|Deep Gray Gray|Base|0|0|Default Copy 3|31309531-38-9245
3B4252|59,66,82|Deep Muted Blue|Base|0|0|Default Copy 3|31309531-39-8079
646464|100,100,100|Deep Gray Gray|Base|0|0|Default Copy 3|31309531-40-6046
74BCFF|116,188,255|Light Vivid Cyan|Base|0|0|Default Copy 3|31309531-41-9534
202020|32,32,32|Dark Gray Gray|Base|0|0|Default Copy 3|31309531-42-2156
390F99|57,15,153|Deep Vivid Blue|Base|0|0|Default Copy 3|31309531-43-5470
7F7F7F|127,127,127|Gray Gray|2 Shadow|0|0|Default Copy 3|31309531-44-3016
080D23|8,13,35|Dark Soft Blue|Base|0|0|Default Copy 3|31309531-45-3407
363636|54,54,54|Deep Gray Gray|Base|0|0|Default Copy 3|31309531-46-8697
3D3D3D|61,61,61|Deep Gray Gray|Base|0|0|Default Copy 3|31309531-47-7794
05091C|5,9,28|Dark Vivid Blue|Base|0|0|Default Copy 3|31309531-48-7465
000000|0,0,0|Black|Base|0|0|Default Copy 3|31309531-49-4839
576074|87,96,116|Deep Gray Blue|Base|0|0|Default Copy 3|31309531-50-5924
4E4E4E|78,78,78|Deep Gray Gray|Base|0|0|Default Copy 3|31309531-51-1258
FFFFFF|255,255,255|White|Base|0|0|Default Copy 3|31309531-52-4114
152449|21,36,73|Dark Soft Blue|Base|0|0|Default Copy 3|31309531-53-1404
