#META|version=3.0|historyMax=30|maxCols=10
3758FF|55,88,255|Vivid Blue|Base|0
73809A|115,128,154|Muted Blue|Base|0
131E41|19,30,65|Dark Soft Blue|Base|0
2A2A2A|42,42,42|Dark Gray Gray|Base|0
576074|87,96,116|Deep Gray Blue|Base|0
000000|0,0,0|Black|Base|0
3F3F3F|63,63,63|Deep Gray Gray|Base|0
7C91C0|124,145,192|Soft Blue|Base|0
FEFAFF|254,250,255|Bright Vivid Purple|Base|0
8A5CAC|138,92,172|Muted Purple|Base|0
00C2FF|0,194,255|Vivid Cyan|Base|0
00FF62|0,255,98|Vivid Green|Base|0
CE2AFF|206,42,255|Vivid Purple|Base|0
FF00FF|255,0,255|Magenta|Base|0
848484|132,132,132|Gray Gray|Base|0
262327|38,35,39|Dark Gray Gray|Base|0
675F6A|103,95,106|Deep Gray Gray|Base|0
D3C3D8|211,195,216|Light Muted Purple|Base|0
B8AABD|184,170,189|Light Gray Purple|Base|0
9A8F9E|154,143,158|Gray Gray|Base|0
7D737F|125,115,127|Gray Gray|Base|0
4E4E4E|78,78,78|Deep Gray Gray|Base|0
FEF8FF|254,248,255|Bright Vivid Magenta|Base|0
F2C5FF|242,197,255|Bright Vivid Purple|Base|0
E89BFF|232,155,255|Light Vivid Purple|Base|0
FAEAFF|250,234,255|Bright Vivid Purple|Base|0
46A04C|70,160,76|Soft Green|Base|0
00FF5A|0,255,90|Vivid Green|Base|0
00FF7D|0,255,125|Vivid Green|Base|0
00FFBA|0,255,186|Vivid Cyan|Base|0
