#META|version=3.5|historyMax=20|maxCols=10|guiMode=docked|priority=1|note=
#ROLEORDER|Black,Outline,Mask,Highlight,Base,Hi Shadow,Shadow,2 Shadow
#SECTION|s15954953-1-4612|Default|locked=0|collapsed=0|tag=|note=
#SECTION|s15978250-2-9188|Clothing|locked=0|collapsed=0|tag=|note=
#SECTION|s15978250-3-2149|Eyes (Blue)|locked=0|collapsed=0|tag=|note=
#SECTION|s15978250-7-4399|Outline|locked=0|collapsed=0|tag=|note=
#SECTION|s39727937-1-6824|Eyes (Brown)|locked=0|collapsed=0|tag=|note=
#SECTION|s39727937-2-7553|Hair (Dark)|locked=0|collapsed=0|tag=|note=
#SECTION|s39727937-3-2034|Hair (Light)|locked=0|collapsed=0|tag=|note=
#SECTION|s39727937-4-8723|Skin|locked=0|collapsed=0|tag=|note=
9F9FA2|159,159,162|Gray Gray|Base|1|1|Skin|1008328-78-9984
323338|50,51,56|Deep Gray Gray|Base|1|1|Default|58132734-56-4619
FFD35A|255,211,90|Light Vivid Orange|Base|1|2|Skin|1005812-77-8825
FAC181|250,193,129|Light Vivid Orange|Base|0|0|Skin|2410000-96-9640
FD971F|253,151,31|Vivid Orange|Base|0|0|Skin|2408515-95-4376
FFDC7B|255,220,123|Light Vivid Orange|Base|0|0|Outline|2313765-94-2722
FFD666|255,214,102|Light Vivid Orange|Base|0|0|Outline|2309750-93-4708
FFDC79|255,220,121|Light Vivid Orange|Base|0|0|Outline|2309062-92-8184
3B4252|59,66,82|Deep Muted Blue|Base|0|0|Outline|2308406-91-8161
DBA31A|219,163,26|Vivid Orange|Base|0|0|Outline|2307703-90-4117
FFD35A|255,211,90|Light Vivid Orange|Base|0|0|Outline|2306750-89-2970
FFE088|255,224,136|Light Vivid Orange|Base|0|0|Outline|2305765-88-2956
FFD86B|255,216,107|Light Vivid Orange|Base|0|0|Outline|2305234-87-4930
FFE494|255,228,148|Light Vivid Orange|Base|0|0|Outline|2304609-86-6548
FFDF85|255,223,133|Light Vivid Orange|Base|0|0|Outline|2303937-85-8193
FFD769|255,215,105|Light Vivid Orange|Base|0|0|Outline|2303171-84-1188
FFDF83|255,223,131|Light Vivid Orange|Base|0|0|Skin|2210890-83-1744
FFE089|255,224,137|Light Vivid Orange|Base|0|0|Skin|2210500-82-9816
FFD86C|255,216,108|Light Vivid Orange|Base|0|0|Skin|2210156-81-6831
FFD96D|255,217,109|Light Vivid Orange|Base|0|0|Hair (Dark)|2209781-80-1086
FFE18D|255,225,141|Light Vivid Orange|Base|0|0|Skin|2209390-79-2540
FFDA71|255,218,113|Light Vivid Orange|Base|0|0|Skin|2208984-78-2704
FFD45F|255,212,95|Light Vivid Orange|Base|0|0|Eyes (Brown)|852437-76-6607
FFCD44|255,205,68|Vivid Orange|Base|0|0|Eyes (Brown)|852046-75-2063
FFD86D|255,216,109|Light Vivid Orange|Base|0|0|Eyes (Brown)|851625-74-6036
FFD664|255,214,100|Light Vivid Orange|Base|0|0|Eyes (Brown)|851218-73-2719
FFE086|255,224,134|Light Vivid Orange|Base|0|0|Eyes (Brown)|850687-72-9322
FFDC79|255,220,121|Light Vivid Orange|Base|0|0|Eyes (Brown)|850156-71-9287
FFD359|255,211,89|Light Vivid Orange|Base|0|0|Outline|629375-70-7750
FFD35B|255,211,91|Light Vivid Orange|Base|0|0|Hair (Dark)|623406-69-4380
FFE088|255,224,136|Light Vivid Orange|Base|0|0|Hair (Dark)|622734-68-7148
FFDC79|255,220,121|Light Vivid Orange|Base|0|0|Hair (Dark)|622296-67-8412
746444|116,100,68|Deep Muted Orange|Base|0|0|Hair (Dark)|621812-66-1182
FFDD7E|255,221,126|Light Vivid Orange|Base|0|0|Hair (Dark)|621375-65-4063
FFD45D|255,212,93|Light Vivid Orange|Base|0|0|Hair (Dark)|620890-64-5198
FFDA71|255,218,113|Light Vivid Orange|Base|0|0|Hair (Light)|475718-63-1183
FFD257|255,210,87|Light Vivid Orange|Base|0|0|Hair (Light)|474796-62-9977
E0EEF9|224,238,249|Bright Vivid Cyan|Base|0|0|Hair (Light)|414125-61-9730
FFFFFF|255,255,255|White|Base|0|0|Hair (Light)|412015-60-1574
D9EBF9|217,235,249|Bright Vivid Cyan|Base|0|0|Skin|411484-59-9920
F3F3F3|243,243,243|Bright Gray Gray|Base|0|0|Hair (Dark)|411000-58-3527
3B4252|59,66,82|Deep Muted Blue|Base|0|0|Hair (Light)|409406-57-2732
5F656A|95,101,106|Deep Gray Gray|Base|0|0|Default|49507375-55-1699
B97A50|185,122,80|Skin Shadow|Shadow|0|0|Skin|39727937-67-6669
D89A6A|216,154,106|Skin Hi-Shadow|Hi Shadow|0|0|Hair (Dark)|39727937-65-4727
6E4630|110,70,48|Skin Deep|2 Shadow|0|0|Default|39727937-64-1652
EFA676|239,166,118|Skin Base|Base|0|0|Default|39727937-63-6392
A3874F|163,135,79|Hair Shadow|Shadow|0|0|Hair (Light)|39727937-59-5527
FFF2B0|255,242,176|Hair Highlight|Highlight|0|0|Hair (Light)|39727937-58-8048
CFAE68|207,174,104|Hair Hi-Shadow|Hi-Shadow|0|0|Hair (Light)|39727937-57-1943
6E5A33|110,90,51|Hair Deep|2 Shadow|0|0|Hair (Light)|39727937-56-5643
E6C77A|230,199,122|Hair Base|Base|0|0|Hair (Light)|39727937-55-6473
36251D|54,37,29|Hair Shadow|Shadow|0|0|Hair (Dark)|39727937-54-2804
8B6A55|139,106,85|Hair Highlight|Highlight|0|0|Hair (Dark)|39727937-53-9587
4A342A|74,52,42|Hair Hi-Shadow|Hi-Shadow|0|0|Hair (Dark)|39727937-52-4472
1C130F|28,19,15|Hair Deep|2 Shadow|0|0|Hair (Dark)|39727937-51-7748
5C4033|92,64,51|Hair Base|Base|0|0|Hair (Dark)|39727937-50-7295
5A371A|90,55,26|Eye Shadow|Shadow|0|0|Eyes (Brown)|39727937-49-3244
E6C7A1|230,199,161|Eye Highlight|Highlight|0|0|Eyes (Brown)|39727937-48-4760
734923|115,73,35|Eye Hi-Shadow|Hi-Shadow|0|0|Eyes (Brown)|39727937-47-6163
2E1C0D|46,28,13|Eye Deep|2 Shadow|0|0|Eyes (Brown)|39727937-46-2043
8B5A2B|139,90,43|Eye Base|Base|0|0|Eyes (Brown)|39727937-45-3633
FFFFFF|255,255,255|White|Base|0|0|Default|27651140-34-2605
B97A50|185,122,80|Skin Shadow|Shadow|0|0|Outline|15978250-33-1392
FFDCC2|255,220,194|Skin Highlight|Highlight|0|0|Outline|15978250-32-3251
D89A6A|216,154,106|Skin Hi-Shadow|Hi-Shadow|0|0|Outline|15978250-31-5879
6E4630|110,70,48|Skin Deep|2 Shadow|0|0|Outline|15978250-30-9538
EFA676|239,166,118|Skin Base|Base|0|0|Outline|15978250-29-5043
0F0F0F|15,15,15|Outline|Outline|0|0|Outline|15978250-28-3624
ff00ff|255,0,255|Mask|Mask|0|0|Outline|15978250-27-7664
141414|20,20,20|Black|Black|0|0|Outline|15978250-26-5249
A3874F|163,135,79|Hair Shadow|Shadow|0|0|Eyes (Blue)|15978250-25-1925
FFF2B0|255,242,176|Hair Highlight|Highlight|0|0|Eyes (Blue)|15978250-24-7068
CFAE68|207,174,104|Hair Hi-Shadow|Hi-Shadow|0|0|Eyes (Blue)|15978250-23-1183
6E5A33|110,90,51|Hair Deep|2 Shadow|0|0|Eyes (Blue)|15978250-22-3896
E6C77A|230,199,122|Hair Base|Base|0|0|Eyes (Blue)|15978250-21-3989
36251D|54,37,29|Hair Shadow|Shadow|0|0|Eyes (Blue)|15978250-20-6964
8B6A55|139,106,85|Hair Highlight|Highlight|0|0|Eyes (Blue)|15978250-19-7256
4A342A|74,52,42|Hair Hi-Shadow|Hi-Shadow|0|0|Eyes (Blue)|15978250-18-2686
1C130F|28,19,15|Hair Deep|2 Shadow|0|0|Eyes (Blue)|15978250-17-4262
5C4033|92,64,51|Hair Base|Base|0|0|Eyes (Blue)|15978250-16-3446
5A371A|90,55,26|Eye Shadow|Shadow|0|0|Eyes (Blue)|15978250-15-5467
E6C7A1|230,199,161|Eye Highlight|Highlight|0|0|Eyes (Blue)|15978250-14-9733
734923|115,73,35|Eye Hi-Shadow|Hi-Shadow|0|0|Eyes (Blue)|15978250-13-2195
2E1C0D|46,28,13|Eye Deep|2 Shadow|0|0|Eyes (Blue)|15978250-12-6054
8B5A2B|139,90,43|Eye Base|Base|0|0|Eyes (Blue)|15978250-11-8284
2F5C99|47,92,153|Eye Shadow|Shadow|0|0|Eyes (Blue)|15978250-10-6592
CFE9FF|207,233,255|Eye Highlight|Highlight|0|0|Eyes (Blue)|15978250-9-1643
3E7BC0|62,123,192|Eye Hi-Shadow|Hi-Shadow|0|0|Eyes (Blue)|15978250-8-8901
1A345A|26,52,90|Eye Deep|2 Shadow|0|0|Eyes (Blue)|15978250-7-4951
4A90E2|74,144,226|Eye Base|Base|0|0|Eyes (Blue)|15978250-6-8722
2C4AA3|44,74,163|Cloth Shadow|Shadow|0|0|Clothing|15978250-5-5277
8FB3FF|143,179,255|Cloth Highlight|Highlight|0|0|Clothing|15978250-4-3725
3657C0|54,87,192|Cloth Hi-Shadow|Hi-Shadow|0|0|Clothing|15978250-3-7740
162552|22,37,82|Cloth Deep|2 Shadow|0|0|Clothing|15978250-2-3642
4169E1|65,105,225|Cloth Base|Base|0|0|Clothing|15978250-1-2223
