#META|version=3.5|historyMax=20|maxCols=10|guiMode=docked|priority=1|note=|offsetX=30|offsetY=40
#ROLEORDER|Black,Outline,Mask,Highlight,Base,Hi Shadow,Shadow,2 Shadow
#SECTION|s50556625-1-3472|Default|locked=0|collapsed=0|tag=|note=
#SECTION|s50979015-4-1704|Clothing|locked=0|collapsed=0|tag=FF6600|note=
#SECTION|s50979015-5-9965|Eyes (Blue)|locked=0|collapsed=0|tag=|note=
#SECTION|s50979015-6-5588|Eyes (Brown)|locked=0|collapsed=0|tag=FF0000|note=
#SECTION|s50979015-7-5478|Hair (Dark)|locked=0|collapsed=0|tag=|note=
#SECTION|s50979015-8-9764|Hair (Light)|locked=0|collapsed=0|tag=|note=
#SECTION|s50979015-9-2638|Outline|locked=0|collapsed=0|tag=|note=
#SECTION|s50979015-10-3470|Skin|locked=0|collapsed=0|tag=88FF00|note=
#POSITION|character|s50979015-10-3470|1|712|654|80|142
#POSITION|character|s50979015-4-1704|1|903|795|80|142
#POSITION|character|s50979015-5-9965|1|498|1103|80|142
#POSITION|character|s50979015-6-5588|1|651|594|80|142
#POSITION|character|s50979015-7-5478|1|425|629|80|142
#POSITION|character|s50979015-8-9764|1|1073|853|80|142
#POSITION|character|s50979015-9-2638|1|562|744|98|127
B97A50|185,122,80|Skin Shadow|Shadow|0|0|Skin|50979015-33-2666
FFDCC2|255,220,194|Skin Highlight|Highlight|0|0|Skin|50979015-32-6036
D89A6A|216,154,106|Skin Hi-Shadow|Hi-Shadow|0|0|Skin|50979015-31-9159
6E4630|110,70,48|Skin Deep|2 Shadow|0|0|Skin|50979015-30-2718
EFA676|239,166,118|Skin Base|Base|0|0|Skin|50979015-29-1550
0F0F0F|15,15,15|Outline|Outline|0|0|Outline|50979015-28-5372
ff00ff|255,0,255|Mask|Mask|0|0|Outline|50979015-27-6337
141414|20,20,20|Black|Black|0|0|Outline|50979015-26-6994
A3874F|163,135,79|Hair Shadow|Shadow|0|0|Hair (Light)|50979015-25-5030
FFF2B0|255,242,176|Hair Highlight|Highlight|0|0|Hair (Light)|50979015-24-3845
CFAE68|207,174,104|Hair Hi-Shadow|Hi-Shadow|0|0|Hair (Light)|50979015-23-3372
6E5A33|110,90,51|Hair Deep|2 Shadow|0|0|Hair (Light)|50979015-22-9580
E6C77A|230,199,122|Hair Base|Base|0|0|Hair (Light)|50979015-21-5839
36251D|54,37,29|Hair Shadow|Shadow|0|0|Hair (Dark)|50979015-20-2103
8B6A55|139,106,85|Hair Highlight|Highlight|0|0|Hair (Dark)|50979015-19-1875
4A342A|74,52,42|Hair Hi-Shadow|Hi-Shadow|0|0|Hair (Dark)|50979015-18-2597
1C130F|28,19,15|Hair Deep|2 Shadow|0|0|Hair (Dark)|50979015-17-7891
5C4033|92,64,51|Hair Base|Base|0|0|Hair (Dark)|50979015-16-9373
5A371A|90,55,26|Eye Shadow|Shadow|0|0|Eyes (Brown)|50979015-15-8265
E6C7A1|230,199,161|Eye Highlight|Highlight|0|0|Eyes (Brown)|50979015-14-1638
734923|115,73,35|Eye Hi-Shadow|Hi-Shadow|0|0|Eyes (Brown)|50979015-13-4480
2E1C0D|46,28,13|Eye Deep|2 Shadow|0|0|Eyes (Brown)|50979015-12-6418
8B5A2B|139,90,43|Eye Base|Base|0|0|Eyes (Brown)|50979015-11-5377
2F5C99|47,92,153|Eye Shadow|Shadow|0|0|Eyes (Blue)|50979015-10-3676
CFE9FF|207,233,255|Eye Highlight|Highlight|0|0|Eyes (Blue)|50979015-9-3753
3E7BC0|62,123,192|Eye Hi-Shadow|Hi-Shadow|0|0|Eyes (Blue)|50979015-8-1898
1A345A|26,52,90|Eye Deep|2 Shadow|0|0|Eyes (Blue)|50979015-7-4786
4A90E2|74,144,226|Eye Base|Base|0|0|Eyes (Blue)|50979015-6-9347
2C4AA3|44,74,163|Cloth Shadow|Shadow|0|0|Clothing|50979015-5-4187
8FB3FF|143,179,255|Cloth Highlight|Highlight|0|0|Clothing|50979015-4-2007
3657C0|54,87,192|Cloth Hi-Shadow|Hi-Shadow|0|0|Clothing|50979015-3-3110
162552|22,37,82|Cloth Deep|2 Shadow|0|0|Clothing|50979015-2-9933
4169E1|65,105,225|Cloth Base|Base|0|0|Clothing|50979015-1-7023
