#META|version=3.5|historyMax=20|maxCols=10|guiMode=undocked|priority=1|note=
#ROLEORDER|Black,Outline,Mask,Highlight,Base,Hi Shadow,Shadow,2 Shadow
#SECTION|s18657484-3-5983|Default|locked=0|collapsed=0|tag=|note=
#SECTION|s18657484-1-7650|Skin|locked=0|collapsed=0|tag=|note=
#SECTION|s18657484-2-3836|Outline|locked=0|collapsed=0|tag=|note=
#SECTION|s22386187-2-3999|Outline Copy|locked=0|collapsed=0|tag=|note=
#POSITION|s18657484-1-7650|114|1417|2472|75
#POSITION|s18657484-2-3836|115|1280|2472|75
#POSITION|s18657484-3-5983|88|1517|2472|75
#POSITION|s22386187-2-3999|174|1064|2472|75
B97A50|185,122,80|Skin Shadow|Shadow|0|0|Skin|12852828-33-2475
FFDCC2|255,220,194|Skin Highlight|Highlight|0|0|Skin|12852828-32-7302
D89A6A|216,154,106|Skin Hi-Shadow|Hi-Shadow|0|0|Skin|12852828-31-3906
6E4630|110,70,48|Skin Deep|2 Shadow|0|0|Skin|12852828-30-2660
EFA676|239,166,118|Skin Base|Base|0|0|Skin|12852828-29-9087
0F0F0F|15,15,15|Outline|Outline|0|0|Outline|12852828-28-9617
ff00ff|255,0,255|Mask|Mask|0|0|Outline|12852828-27-8316
141414|20,20,20|Black|Black|0|0|Outline|12852828-26-2884
0F0F0F|15,15,15|Outline|Outline|0|0|Outline Copy|22386187-17-7174
ff00ff|255,0,255|Mask|Mask|0|0|Outline Copy|22386187-18-2375
141414|20,20,20|Black|Black|0|0|Outline Copy|22386187-19-4811
