#META|version=3.0|historyMax=30|maxCols=10
31406F|49,64,111|Deep Soft Blue|Base|0
152449|21,36,73|Dark Soft Blue|Base|0
131E41|19,30,65|Dark Soft Blue|Base|0
36447C|54,68,124|Deep Soft Blue|Base|0
C21F47|194,31,71|Vivid Red|Base|0
000000|0,0,0|Black|Base|0
FFFFFF|255,255,255|White|Base|0
4E4E4E|78,78,78|Deep Gray Gray|Base|0
565A64|86,90,100|Deep Gray Gray|Base|0
3F3F3F|63,63,63|Deep Gray Gray|Base|0
080D23|8,13,35|Dark Soft Blue|Base|0
16203E|22,32,62|Dark Soft Blue|Base|0
FF00FF|255,0,255|Magenta|Base|0
3758FF|55,88,255|Vivid Blue|Base|0
303841|48,56,65|Deep Muted Blue|Base|0
2B390D|43,57,13|Dark Soft Green|Base|0
113914|17,57,20|Dark Soft Green|Base|0
F1FF00|241,255,0|Vivid Yellow|Base|0
FAFF00|250,255,0|Vivid Yellow|Base|0
77FF00|119,255,0|Vivid Green|Base|0
FF8200|255,130,0|Vivid Orange|Base|0
00FF74|0,255,116|Vivid Green|Base|0
00D4FF|0,212,255|Vivid Cyan|Base|0
6E00FF|110,0,255|Vivid Purple|Base|0
FF002B|255,0,43|Vivid Red|Base|0
FF001A|255,0,26|Vivid Red|Base|0
BD00FF|189,0,255|Vivid Purple|Base|0
FFDA00|255,218,0|Vivid Yellow|Base|0
0074FF|0,116,255|Vivid Blue|Base|0
6EFF00|110,255,0|Vivid Green|Base|0
