#META|version=3.0|historyMax=30|maxCols=3
#ROLEORDER|Base,Highlight,Shadow,Hi Shadow,2 Shadow
#SECTION|Default
#SECTION|test
#SECTION|gest
#SECTION|gest Copy
16203E|22,32,62|Dark Soft Blue|Shadow|1|1|Default
73809A|115,128,154|Muted Blue|Base|1|2|test
F6F6F6|246,246,246|Bright Gray Gray|Base|1|3|test
FFE437|255,228,55|Vivid Yellow|Base|1|4|test
02030E|2,3,14|Dark Vivid Blue|Base|1|5|gest
31406F|49,64,111|Deep Soft Blue|Base|1|6|gest
CCCCCC|204,204,204|Soft Gray|Base|0|0|Default
5E81AC|94,129,172|Muted Blue|Base|0|0|Default
FDDDEC|253,221,236|Bright Vivid Red|Base|0|0|Default
434C5E|67,76,94|Deep Muted Blue|Base|0|0|Default
091024|9,16,36|Dark Soft Blue|Base|0|0|Default
131E41|19,30,65|Dark Soft Blue|Base|0|0|gest
091636|9,22,54|Dark Vivid Blue|Base|0|0|Default
434343|67,67,67|Deep Gray Gray|Base|0|0|Default
3B4252|59,66,82|Deep Muted Blue|Base|0|0|Default
646464|100,100,100|Deep Gray Gray|Base|0|0|Default
74BCFF|116,188,255|Light Vivid Cyan|Base|0|0|Default
202020|32,32,32|Dark Gray Gray|Base|0|0|Default
390F99|57,15,153|Deep Vivid Blue|Base|0|0|Default
7F7F7F|127,127,127|Gray Gray|2 Shadow|0|0|Default
080D23|8,13,35|Dark Soft Blue|Base|0|0|Default
363636|54,54,54|Deep Gray Gray|Base|0|0|Default
3D3D3D|61,61,61|Deep Gray Gray|Base|0|0|Default
05091C|5,9,28|Dark Vivid Blue|Base|0|0|Default
000000|0,0,0|Black|Base|0|0|Default
576074|87,96,116|Deep Gray Blue|Base|0|0|Default
4E4E4E|78,78,78|Deep Gray Gray|Base|0|0|Default
FFFFFF|255,255,255|White|Base|0|0|Default
152449|21,36,73|Dark Soft Blue|Base|0|0|Default
383838|56,56,56|Deep Gray Gray|Base|0|0|Default
