#META|version=3.0|historyMax=20|maxCols=10|guiMode=docked
#ROLEORDER|Base,Highlight,Shadow,Hi Shadow,2 Shadow
#SECTION|Default
#SECTION|test
3AA05E|58,160,94|Soft Green|Base|0|0|test|47480875-213-2529
00FF5A|0,255,90|Vivid Green|Base|0|0|test|47480500-212-3690
FF00B7|255,0,183|Vivid Magenta|Base|0|0|test|47479390-211-2258
FF00BF|255,0,191|Vivid Magenta|Base|0|0|test|47479078-210-4287
F100FF|241,0,255|Vivid Magenta|Base|0|0|test|47478656-209-8949
8EA04C|142,160,76|Soft Green|Base|0|0|Default|47250484-21-9292
00FF25|0,255,37|Vivid Green|Base|0|0|Default|47250156-20-5031
00FF2E|0,255,46|Vivid Green|Highlight|0|0|Default|47249843-19-9361
0E00FF|14,0,255|Vivid Blue|Hi Shadow|0|0|Default|47248703-18-1458
16203E|22,32,62|Dark Soft Blue|Shadow|0|0|Default|47246984-17-1817
434343|67,67,67|Deep Gray Gray|2 Shadow|0|0|Default|47244937-16-1021
323338|50,51,56|Deep Gray Gray|Shadow|0|0|Default|47240875-15-1090
390F99|57,15,153|Deep Vivid Blue|2 Shadow|0|0|Default|47240109-14-4264
152449|21,36,73|Dark Soft Blue|Shadow|0|0|Default|47239671-13-4778
3758FF|55,88,255|Vivid Blue|Base|0|0|Default|47238843-12-7681
02030E|2,3,14|Dark Vivid Blue|Highlight|0|0|Default|47237734-11-8173
131E41|19,30,65|Dark Soft Blue|Base|0|0|Default|47237453-10-6126
9EFF80|158,255,128|Light Vivid Green|Base|0|0|Default|47237187-9-8265
7F7F7F|127,127,127|Gray Gray|Base|0|0|Default|47236937-8-2232
05091C|5,9,28|Dark Vivid Blue|Base|0|0|Default|47236109-7-8120
091636|9,22,54|Dark Vivid Blue|Base|0|0|Default|47235796-6-1132
4E4E4E|78,78,78|Deep Gray Gray|Base|0|0|Default|47235234-5-1621
CCCCCC|204,204,204|Soft Gray|Highlight|0|0|Default|47234687-4-5939
4D6DAB|77,109,171|Soft Blue|Base|0|0|Default|47234421-3-1219
C21F47|194,31,71|Vivid Red|Hi Shadow|0|0|Default|47234125-2-1757
