#META|version=3.0|historyMax=100|maxCols=10|guiMode=docked
#ROLEORDER|Base,Highlight,Shadow,Hi Shadow,2 Shadow
#SECTION|Default
697B6B|105,123,107|Gray Gray|Base|0|0|Default|47567296-1203-2228
277B30|39,123,48|Deep Soft Green|Base|0|0|Default|47567296-1204-6724
4E4E4E|78,78,78|Deep Gray Gray|Base|0|0|Default|47567296-1205-3810
6486AA|100,134,170|Muted Blue|Base|0|0|Default|47567296-1206-9607
5B86A6|91,134,166|Muted Cyan|Base|0|0|Default|47567296-1207-9203
3F6368|63,99,104|Deep Muted Cyan|Base|0|0|Default|47567296-1208-2796
718688|113,134,136|Gray Gray|Base|0|0|Default|47567296-1209-4505
4B5C65|75,92,101|Deep Gray Cyan|Base|0|0|Default|47567296-1210-1397
486F87|72,111,135|Muted Cyan|Base|0|0|Default|47567296-1211-6174
233036|35,48,54|Dark Muted Cyan|Base|0|0|Default|47567296-1212-8160
1C3039|28,48,57|Dark Muted Cyan|Base|0|0|Default|47567296-1213-7879
5B7585|91,117,133|Muted Cyan|Base|0|0|Default|47567296-1214-9705
5C7887|92,120,135|Muted Cyan|Base|0|0|Default|47567296-1215-2404
6F8B9B|111,139,155|Muted Cyan|Base|0|0|Default|47567296-1216-2472
445861|68,88,97|Deep Muted Cyan|Base|0|0|Default|47567296-1217-9572
90959C|144,149,156|Gray Gray|Base|0|0|Default|47567296-1218-7645
8898A6|136,152,166|Gray Cyan|2 Shadow|0|0|Default|47567296-1219-3100
5B6F79|91,111,121|Gray Cyan|Base|0|0|Default|47567296-1220-3848
526F89|82,111,137|Muted Cyan|Base|0|0|Default|47567296-1221-8393
374950|55,73,80|Deep Muted Cyan|Base|0|0|Default|47567296-1222-5253
475D69|71,93,105|Deep Muted Cyan|Base|0|0|Default|47567296-1223-9647
354F58|53,79,88|Deep Muted Cyan|Base|0|0|Default|47567296-1224-3184
3F7B89|63,123,137|Deep Soft Cyan|Base|0|0|Default|47567296-1225-3301
202020|32,32,32|Dark Gray Gray|Base|0|0|Default|47567296-1226-6626
55769F|85,118,159|Muted Blue|Base|0|0|Default|47567296-1227-4732
5E9BB1|94,155,177|Muted Cyan|Base|0|0|Default|47567296-1228-9722
335158|51,81,88|Deep Muted Cyan|Base|0|0|Default|47567296-1229-4260
37597F|55,89,127|Deep Soft Blue|Base|0|0|Default|47567296-1230-4267
5387A2|83,135,162|Muted Cyan|Base|0|0|Default|47567296-1231-1959
98B7BF|152,183,191|Light Muted Cyan|Base|0|0|Default|47567296-1232-2821
2D4C54|45,76,84|Deep Muted Cyan|Base|0|0|Default|47567296-1233-1100
525537|82,85,55|Deep Muted Green|Base|0|0|Default|47567296-1234-2736
9DCAD5|157,202,213|Light Soft Cyan|Base|0|0|Default|47567296-1235-9856
4E6B72|78,107,114|Deep Muted Cyan|Base|0|0|Default|47567296-1236-5521
5A7B5E|90,123,94|Muted Green|Base|0|0|Default|47567296-1237-4748
4A7B50|74,123,80|Deep Muted Green|Base|0|0|Default|47567296-1238-1150
4A6E5F|74,110,95|Deep Muted Cyan|Base|0|0|Default|47567296-1239-4170
536E68|83,110,104|Deep Gray Cyan|Base|0|0|Default|47567296-1240-5360
5E7B61|94,123,97|Gray Green|Base|0|0|Default|47567296-1241-4187
667B68|102,123,104|Gray Gray|Base|0|0|Default|47567296-1242-2529
203D24|32,61,36|Dark Muted Green|Base|0|0|Default|47567296-1243-6606
325D37|50,93,55|Deep Muted Green|Base|0|0|Default|47567296-1244-6059
447E4A|68,126,74|Deep Muted Green|Base|0|0|Default|47567296-1245-3531
407746|64,119,70|Deep Muted Green|Base|0|0|Default|47567296-1246-7163
294D2D|41,77,45|Deep Muted Green|Base|0|0|Default|47567296-1247-6013
48595B|72,89,91|Deep Gray Cyan|Base|0|0|Default|47567296-1248-5814
7B4C7B|123,76,123|Deep Muted Magenta|Base|0|0|Default|47567296-1249-2029
7B0D7B|123,13,123|Deep Vivid Magenta|Base|0|0|Default|47567296-1250-2933
7B387B|123,56,123|Deep Soft Magenta|Base|0|0|Default|47567296-1251-6827
7B447B|123,68,123|Deep Muted Magenta|Base|0|0|Default|47567296-1252-8972
7B507B|123,80,123|Deep Muted Magenta|Base|0|0|Default|47567296-1253-9732
7B427B|123,66,123|Deep Muted Magenta|Base|0|0|Default|47567296-1254-1006
9A91AC|154,145,172|Gray Purple|Base|0|0|Default|47567296-1255-8708
64A04C|100,160,76|Soft Green|Base|0|0|Default|47567296-1256-3681
7440AC|116,64,172|Soft Purple|Base|0|0|Default|47567296-1257-2202
000BFF|0,11,255|Vivid Blue|Base|0|0|Default|47567296-1258-3720
00FFB1|0,255,177|Vivid Cyan|Base|0|0|Default|47567296-1259-3042
FFBF00|255,191,0|Vivid Orange|Base|0|0|Default|47567296-1260-3254
FFD100|255,209,0|Vivid Yellow|Base|0|0|Default|47567296-1261-1297
9AFF00|154,255,0|Vivid Green|Base|0|0|Default|47567296-1262-6573
00FF1D|0,255,29|Vivid Green|Base|0|0|Default|47567296-1263-7548
FF007A|255,0,122|Vivid Red|Base|0|0|Default|47567296-1264-4752
3A5BAC|58,91,172|Soft Blue|Base|0|0|Default|47567296-1265-8789
00D4FF|0,212,255|Vivid Cyan|Base|0|0|Default|47567296-1266-8672
00FFBA|0,255,186|Vivid Cyan|Base|0|0|Default|47567296-1267-8353
9A4D4C|154,77,76|Muted Red|Base|0|0|Default|47567296-1268-3860
9A924C|154,146,76|Muted Yellow|Base|0|0|Default|47567296-1269-2373
67A04C|103,160,76|Soft Green|Base|0|0|Default|47567296-1270-8808
00FFCB|0,255,203|Vivid Cyan|Base|0|0|Default|47567296-1271-1296
0048FF|0,72,255|Vivid Blue|Base|0|0|Default|47567296-1272-1509
FF00DA|255,0,218|Vivid Magenta|Base|0|0|Default|47567296-1273-4834
5040AC|80,64,172|Soft Blue|Base|0|0|Default|47567296-1274-6641
00C2FF|0,194,255|Vivid Cyan|Base|0|0|Default|47567296-1275-5631
91FF00|145,255,0|Vivid Green|Base|0|0|Default|47567296-1276-8092
FF9400|255,148,0|Vivid Orange|Base|0|0|Default|47567296-1277-8743
9A6E4C|154,110,76|Muted Orange|Base|0|0|Default|47567296-1278-1426
9A7E4C|154,126,76|Muted Orange|Base|0|0|Default|47567296-1279-2893
9A9C4C|154,156,76|Muted Yellow|Base|0|0|Default|47567296-1280-3494
7AA04C|122,160,76|Soft Green|Base|0|0|Default|47567296-1281-9168
00FF2E|0,255,46|Vivid Green|Base|0|0|Default|47567296-1282-4880
00A8FF|0,168,255|Vivid Cyan|Base|0|0|Default|47567296-1283-7195
BD00FF|189,0,255|Vivid Purple|Base|0|0|Default|47567296-1284-5454
FF00A5|255,0,165|Vivid Magenta|Base|0|0|Default|47567296-1285-8519
FF00E2|255,0,226|Vivid Magenta|Base|0|0|Default|47567296-1286-4365
E800FF|232,0,255|Vivid Magenta|Base|0|0|Default|47567296-1287-5946
CE00FF|206,0,255|Vivid Purple|Base|0|0|Default|47567296-1288-3724
0002FF|0,2,255|Vivid Blue|Base|0|0|Default|47567296-1289-9553
3A9DAC|58,157,172|Soft Cyan|Base|0|0|Default|47567296-1290-5945
4BFF00|75,255,0|Vivid Green|Base|0|0|Default|47567296-1291-8868
FAFF00|250,255,0|Vivid Yellow|Base|0|0|Default|47567296-1292-8945
E8FF00|232,255,0|Vivid Green|Base|0|0|Default|47567296-1293-6268
28FF00|40,255,0|Vivid Green|Base|0|0|Default|47567296-1294-4109
00FF74|0,255,116|Vivid Green|Base|0|0|Default|47567296-1295-5763
0097FF|0,151,255|Vivid Cyan|Base|0|0|Default|47567296-1296-1531
9100FF|145,0,255|Vivid Purple|Base|0|0|Default|47567296-1297-2127
FF0082|255,0,130|Vivid Magenta|Base|0|0|Default|47567296-1298-7819
FF00AE|255,0,174|Vivid Magenta|Base|0|0|Default|47567296-1299-8131
9A40A8|154,64,168|Soft Magenta|Base|0|0|Default|47567296-1300-1514
6E00FF|110,0,255|Vivid Purple|Base|0|0|Default|47567296-1301-8739
00FF8E|0,255,142|Vivid Cyan|Base|0|0|Default|47567296-1302-5587
