#META|version=3.0|historyMax=100|maxCols=2|guiMode=docked
#ROLEORDER|Base,Highlight,Shadow,Hi Shadow,2 Shadow
#SECTION|Default
697B6B|105,123,107|Gray Gray|Base|0|0|Default|47514031-832-3431
277B30|39,123,48|Deep Soft Green|Base|0|0|Default|47513359-831-1626
4E4E4E|78,78,78|Deep Gray Gray|Base|0|0|Default|47428390-188-6587
6486AA|100,134,170|Muted Blue|Base|0|0|Default|47424875-187-4678
5B86A6|91,134,166|Muted Cyan|Base|0|0|Default|47424359-186-2363
3F6368|63,99,104|Deep Muted Cyan|Base|0|0|Default|47424093-185-1570
718688|113,134,136|Gray Gray|Base|0|0|Default|47423578-184-7405
4B5C65|75,92,101|Deep Gray Cyan|Base|0|0|Default|47423250-183-7278
486F87|72,111,135|Muted Cyan|Base|0|0|Default|47422671-182-1202
233036|35,48,54|Dark Muted Cyan|Base|0|0|Default|47422062-181-8882
1C3039|28,48,57|Dark Muted Cyan|Base|0|0|Default|47421781-180-1498
5B7585|91,117,133|Muted Cyan|Base|0|0|Default|47421187-179-5500
5C7887|92,120,135|Muted Cyan|Base|0|0|Default|47420656-178-4819
6F8B9B|111,139,155|Muted Cyan|Base|0|0|Default|47420156-177-2787
445861|68,88,97|Deep Muted Cyan|Base|0|0|Default|47419578-176-5774
90959C|144,149,156|Gray Gray|Base|0|0|Default|47419031-175-1041
8898A6|136,152,166|Gray Cyan|2 Shadow|0|0|Default|47418687-174-7135
5B6F79|91,111,121|Gray Cyan|Base|0|0|Default|47418234-173-6117
526F89|82,111,137|Muted Cyan|Base|0|0|Default|47417687-172-8176
374950|55,73,80|Deep Muted Cyan|Base|0|0|Default|47417125-171-2739
475D69|71,93,105|Deep Muted Cyan|Base|0|0|Default|47416828-170-3245
354F58|53,79,88|Deep Muted Cyan|Base|0|0|Default|47416281-169-8002
3F7B89|63,123,137|Deep Soft Cyan|Base|0|0|Default|47415750-168-7339
202020|32,32,32|Dark Gray Gray|Base|0|0|Default|47415203-167-1768
55769F|85,118,159|Muted Blue|Base|0|0|Default|47414640-166-6885
5E9BB1|94,155,177|Muted Cyan|Base|0|0|Default|47414140-165-3121
335158|51,81,88|Deep Muted Cyan|Base|0|0|Default|47413593-164-6421
37597F|55,89,127|Deep Soft Blue|Base|0|0|Default|47413109-163-3707
5387A2|83,135,162|Muted Cyan|Base|0|0|Default|47412609-162-4294
98B7BF|152,183,191|Light Muted Cyan|Base|0|0|Default|47412062-161-5879
2D4C54|45,76,84|Deep Muted Cyan|Base|0|0|Default|47411531-160-5224
525537|82,85,55|Deep Muted Green|Base|0|0|Default|47411000-159-4224
9DCAD5|157,202,213|Light Soft Cyan|Base|0|0|Default|47410437-158-4196
4E6B72|78,107,114|Deep Muted Cyan|Base|0|0|Default|47409921-157-4626
5A7B5E|90,123,94|Muted Green|Base|0|0|Default|47408187-156-5953
4A7B50|74,123,80|Deep Muted Green|Base|0|0|Default|47407906-155-5132
4A6E5F|74,110,95|Deep Muted Cyan|Base|0|0|Default|47407375-154-1008
536E68|83,110,104|Deep Gray Cyan|Base|0|0|Default|47406875-153-3304
5E7B61|94,123,97|Gray Green|Base|0|0|Default|47406609-152-9072
667B68|102,123,104|Gray Gray|Base|0|0|Default|47406171-151-2709
203D24|32,61,36|Dark Muted Green|Base|0|0|Default|47405078-150-6734
325D37|50,93,55|Deep Muted Green|Base|0|0|Default|47404812-149-2692
447E4A|68,126,74|Deep Muted Green|Base|0|0|Default|47404359-148-5155
407746|64,119,70|Deep Muted Green|Base|0|0|Default|47403656-147-6382
294D2D|41,77,45|Deep Muted Green|Base|0|0|Default|47403375-146-8871
48595B|72,89,91|Deep Gray Cyan|Base|0|0|Default|47403093-145-6485
7B4C7B|123,76,123|Deep Muted Magenta|Base|0|0|Default|47399703-144-4735
7B0D7B|123,13,123|Deep Vivid Magenta|Base|0|0|Default|47399187-143-5068
7B387B|123,56,123|Deep Soft Magenta|Base|0|0|Default|47398671-142-1732
7B447B|123,68,123|Deep Muted Magenta|Base|0|0|Default|47398375-141-3157
7B507B|123,80,123|Deep Muted Magenta|Base|0|0|Default|47398015-140-8770
7B427B|123,66,123|Deep Muted Magenta|Base|0|0|Default|47397421-139-5178
9A91AC|154,145,172|Gray Purple|Base|0|0|Default|47395203-138-5620
64A04C|100,160,76|Soft Green|Base|0|0|Default|47393921-137-6654
7440AC|116,64,172|Soft Purple|Base|0|0|Default|47393390-136-1340
000BFF|0,11,255|Vivid Blue|Base|0|0|Default|47390546-135-5507
00FFB1|0,255,177|Vivid Cyan|Base|0|0|Default|47390281-134-8328
FFBF00|255,191,0|Vivid Orange|Base|0|0|Default|47389546-133-8010
FFD100|255,209,0|Vivid Yellow|Base|0|0|Default|47389265-132-1701
9AFF00|154,255,0|Vivid Green|Base|0|0|Default|47389000-131-8605
00FF1D|0,255,29|Vivid Green|Base|0|0|Default|47388734-130-2893
FF007A|255,0,122|Vivid Red|Base|0|0|Default|47387984-129-6796
3A5BAC|58,91,172|Soft Blue|Base|0|0|Default|47387187-128-7733
00D4FF|0,212,255|Vivid Cyan|Base|0|0|Default|47386921-127-3884
00FFBA|0,255,186|Vivid Cyan|Base|0|0|Default|47386390-126-7633
9A4D4C|154,77,76|Muted Red|Base|0|0|Default|47385640-125-2560
9A924C|154,146,76|Muted Yellow|Base|0|0|Default|47385406-124-1062
67A04C|103,160,76|Soft Green|Base|0|0|Default|47385156-123-3214
00FFCB|0,255,203|Vivid Cyan|Base|0|0|Default|47384921-122-7396
0048FF|0,72,255|Vivid Blue|Base|0|0|Default|47384656-121-6810
FF00DA|255,0,218|Vivid Magenta|Base|0|0|Default|47384390-120-6188
5040AC|80,64,172|Soft Blue|Base|0|0|Default|47383671-119-9830
00C2FF|0,194,255|Vivid Cyan|Base|0|0|Default|47383406-118-8841
91FF00|145,255,0|Vivid Green|Base|0|0|Default|47383171-117-8801
FF9400|255,148,0|Vivid Orange|Base|0|0|Default|47382906-116-9768
9A6E4C|154,110,76|Muted Orange|Base|0|0|Default|47382656-115-7165
9A7E4C|154,126,76|Muted Orange|Base|0|0|Default|47382406-114-3966
9A9C4C|154,156,76|Muted Yellow|Base|0|0|Default|47382156-113-6375
7AA04C|122,160,76|Soft Green|Base|0|0|Default|47381906-112-5761
00FF2E|0,255,46|Vivid Green|Base|0|0|Default|47381656-111-4661
00A8FF|0,168,255|Vivid Cyan|Base|0|0|Default|47381390-110-4852
BD00FF|189,0,255|Vivid Purple|Base|0|0|Default|47381140-109-4074
FF00A5|255,0,165|Vivid Magenta|Base|0|0|Default|47380890-108-5752
FF00E2|255,0,226|Vivid Magenta|Base|0|0|Default|47380640-107-3445
E800FF|232,0,255|Vivid Magenta|Base|0|0|Default|47380203-106-9633
CE00FF|206,0,255|Vivid Purple|Base|0|0|Default|47379671-105-5876
0002FF|0,2,255|Vivid Blue|Base|0|0|Default|47379421-104-9880
3A9DAC|58,157,172|Soft Cyan|Base|0|0|Default|47379156-103-1262
4BFF00|75,255,0|Vivid Green|Base|0|0|Default|47378656-102-7202
FAFF00|250,255,0|Vivid Yellow|Base|0|0|Default|47378218-101-9745
E8FF00|232,255,0|Vivid Green|Base|0|0|Default|47377953-100-5800
28FF00|40,255,0|Vivid Green|Base|0|0|Default|47377718-99-3941
00FF74|0,255,116|Vivid Green|Base|0|0|Default|47377453-98-9526
0097FF|0,151,255|Vivid Cyan|Base|0|0|Default|47377187-97-8310
9100FF|145,0,255|Vivid Purple|Base|0|0|Default|47376921-96-3655
FF0082|255,0,130|Vivid Magenta|Base|0|0|Default|47376031-95-6482
FF00AE|255,0,174|Vivid Magenta|Base|0|0|Default|47375296-94-9882
9A40A8|154,64,168|Soft Magenta|Base|0|0|Default|47375031-93-6048
6E00FF|110,0,255|Vivid Purple|Base|0|0|Default|47374781-92-6096
00FF8E|0,255,142|Vivid Cyan|Base|0|0|Default|47374296-91-2058
